package week_24;

public class Daily1211 {

    /* 03-2 구간 합
     *
     * ❗️구간 합: 합 배열을 이용하여 시간 복잡도를 줄이기 위해 사용하는 특수한 목적의 알고리즘
     * ❗합 배열 S의 정의: S[i] = A[0] + A[1] + ... A[i-1] + A[i] // A[0]부터 A[i]까지의 합
     * ❗합 배열 S를 만드는 공식: S[i] = S[i-1] + A[i]
     * ❗구간 합을 구하는 공식: S[j] - S[i-1] 👉🏻 i에서 j까지 구간 합
     *       - A[2] ~ A[5] 구간 합을 합 배열로 구하는 과정
     *          S[5] = A[0] + A[1] + A[2] + A[3] + A[4] + A[5]
     *          S[1] = A[0] + A[1]
     *          S[5] - S[1] = A[2] + A[3] + A[4] + A[5]
     * */
}
