package blair_2024.week_02;

public class Daily0107 {

    /*
        04-4 퀵 정렬

        퀵 정렬: 기준값(pivot)을 선정해 해당 값보다 작은 데이터와 큰 데이터로 분류하는 것을 반복해 정렬하는 알고리즘.
               기준값이 어떻게 선정되는지가 시간 복잡도에 많은 영향을 미치고, 평균적인 시간 복잡도는 O(nlogn).

        퀵 정렬의 핵심 이론: pivot을 중심으로 계속 데이터를 2개의 집합으로 나누면서 정렬하는 것이 퀵 정렬의 핵심이다.

        퀵 정렬의 과정
            1. 데이터를 분할하는 pivot을 설정한다.
            2. pivot을 기준으로 아래의 과정을 거쳐 데이터를 2개의 집합으로 분리한다.
                1) start가 가리키는 데이터가 pivot이 가리키는 데이터보다 작으면 start를 오른쪽으로 1칸 이동한다.
                2) end가 가리키는 데이터가 pivot이 가리키는 데이터보다 크면 end를 왼쪽으로 1칸 이동한다.
                3) start가 가리키는 데이터가 pivot이 가리키는 데이터보다 크고, end가 가리키는 데이터가 pivot이 가리키는 데이터보다 작으면,
                   start, end가 가리키는 데이터는 swap하고 start는 오른쪽, end는 왼쪽으로 1칸씩 이동한다.
                4) start와 end가 만날때까지 1) ~ 3)을 반복한다.
                5) start와 end가 만나면 만난 지점에서 가리키는 데이터와 pivot이 가리키는 데이터를 비교하여 pivot이 가리키는 데이터가 크면
                   만난 지점의 오른쪽에, 작으면 만난 지점의 왼쪽에 pivot이 가리키는 데이터를 삽입한다.
            3. 분리 집합에서 각각 다시 pivot을 선정한다.
            4. 분리 집합이 1개 이하가 될 때까지 과정 1 ~ 3을 반복한다.
     */

}
