package blair_2024.week_10;

public class Daily0306 {

    /*

    ❗️엔터티

        1. 엔터티의 분류 (발생 시점에 따라)
            - 기본엔터티
                ㄴ 키엔터티라고도 함.
                ㄴ 다른 엔터티로부터 영향을 받지 않고 독립적으로 생성되는 엔터티
                ㄴ 예를 들어 고객, 상품, 부서 등

            - 중심엔터티
                ㄴ 기본 엔터티와 행위 엔터티 간의 중간에 있는 것
                ㄴ 즉, 기본 엔터티로부터 발생되고 행위 엔터티를 생성하는 것
                ㄴ 예) 계좌, 주문, 취소, 체결 등

            - 행위 엔터티
                ㄴ 2개 이상의 엔터티로부터 발생된다.
                ㄴ 예) 주문이력, 체결이력 등

        2. 인스턴스 - 속성 - 엔터티의 관계
            - 1개의 엔터티는 2개 이상의 인스턴스 집합이어야 함
            - 1개의 인스턴스는 2개 이상의 속성을 가짐
            - 1개의 속성은 1개의 속성값을 가짐

        3. 속성의 분류
            - 특정에 따른 분류
                ㄴ 기본속성: 업무로부터 추출한 모든 속성
                ㄴ 설계속성: 새로 만들거나 정의하는 속성 (코드성, 일련번호 등)
                ㄴ 파생속성: 다른 속성의 영향을 받아 발생 (계산된 값 등)

            - 구성 방식에 따른 분류: PK(기본키), FK(외래키), 일반속성

     */
}
